<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="score.ScoreController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="backButton" fitHeight="67.0" fitWidth="94.0" onMouseClicked="#backToMenuAction" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../resources/left-arrow.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="102.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/placar.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ImageView>
            <TableView fx:id="scoreTable" prefHeight="462.0" prefWidth="920.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="name" />
                <TableColumn fx:id="scoreCol" prefWidth="75.0" text="score" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="500.0" right="500.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
